# FitTracker

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: key.jks
app/src/androidTest/java/com/task/webchallengetask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.p12
app/src/main/java/com/task/webchallengetask/: App.java
app/src/main/java/com/task/webchallengetask/data/data_managers/: AssetManager.java  GoogleApiUtils.java  PredictionManager.java  SharedPrefManager.java
app/src/main/java/com/task/webchallengetask/data/data_providers/: ActivityDataProvider.java  BaseDataProvider.java  PredictionDataProvider.java  ProgramDataProvider.java
app/src/main/java/com/task/webchallengetask/data/database/: DatabaseController.java  FitDatabase.java
app/src/main/java/com/task/webchallengetask/global/: Constants.java  SharedPrefConst.java
app/src/main/java/com/task/webchallengetask/global/exceptions/: PicassoException.java  PredictionException.java  UncompletedException.java
app/src/main/java/com/task/webchallengetask/global/programs/: Program.java  ProgramManager.java
app/src/main/java/com/task/webchallengetask/global/utils/: IntentHelper.java  Logger.java  MathUtils.java  NetworkUtils.java  RxUtils.java  TimeUtil.java
app/src/main/java/com/task/webchallengetask/services/: ActivityTrackerService.java
app/src/main/java/com/task/webchallengetask/ui/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/task/webchallengetask/ui/custom/: CalendarView.java  DividerItemDecoration.java
app/src/main/java/com/task/webchallengetask/ui/dialogs/: AddProgramDialog.java  (+6 more)
app/src/main/res/color/: button_blue_text_selector.xml  description_selector.xml  subtitle_selector.xml  title_selector.xml
app/src/main/res/drawable/: btn_facebook_backgroud.xml  raised_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: item_background.xml  raised_button.xml
app/src/main/res/layout/: activity_item.xml  activity_item_header.xml  activity_login.xml  activity_main.xml  activity_start_activity.xml  app_bar_main.xml  content_main.xml  dialog_add_program.xml  dialog_base_layout.xml  dialog_confirm_layout.xml  dialog_error_layout.xml  dialog_info_layout.xml  dialog_loading.xml  dialog_profile_layout.xml  dialog_warning_layout.xml  fragment_activity_details.xml  fragment_activity_list.xml  fragment_analytics.xml  fragment_program_detail.xml  fragment_program_list.xml  fragment_settings.xml  nav_header_main.xml  program_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_detail.xml  menu_program_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
