<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activities"
            android:title="@string/activities" />

        <item
            android:id="@+id/nav_analytics"
            android:title="@string/analytics" />

        <item
            android:id="@+id/nav_programs"
            android:title="@string/programs" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out" />
    </group>

</menu>
